<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bb {
        background-color: whitesmoke;
      }

      .f {
        color: red;
      }

      #list {
        list-style: none;
        border-radius: 10px;
        border: 1px solid green;
        background-color: lightgreen;
        padding-left: 10px;
      }

      div strong {
        background-color: burlywood;
      }

      #list span {
        color: blue;
      }

      ul em {
        color: purple;
      }

      h2 {
        background-color: black;
        color: white;
      }

      .abc {
        text-align: center;
      }
      ul {
        list-style-type: none;
        color: red;
      }

      h3 {
        color: red;
      }

      span {
        color: blue;
      }

      .ad {
        text-align: center;
        border: 1px solid black;
      }

      .ad p {
        font-weight: 700;
      }

      .chk {
        margin: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body class="bb">
    <h2 class="chk">확인하세요</h2>
    <div class="ad">
      <h3>주문 및 배송</h3>
      <p><span>오후 2시 이전</span> 주문 건은 당일 발송합니다.<br />
        2시 이후 주문건은 다음날 발송합니다.(주말 제외)
    </p>
      <hr />

      <h3>교환 및 환불</h3>
      <p>
        불만족시 <span>100% 환불</span>해 드립니다.<br />
        고객센터로 전화주세요.
      </p>
      <hr />

      <h3>고객센터</h3>
      <p>
        0000-0000<br />
        <small>상담시간 : 오전 9시~오후 6시(토/일, 공휴일 휴무)</small>
      </p>
    </div>
    <!-- <h2>확인하세요</h2>

    <div class="abc">
        <ul>주문 및 배송
            <li>오후 2시 이전주문 건은 당일 발송합니다.</li>
            <li>2시 이후 주문건은 다음날 발송합니다.(주말 제외)</li>
        </ul>
        <ul>교환 및 환불
            <li>불만족시 100% 환불해 드립니다.</li>
            <li>고객센터로 전화주세요</li>
        </ul>
        <ul>고객센터
            <li>0000-0000</li>
            <li>상담시간 : 오전 9시~ 오후6시(토/일,공휴일 휴무)</li>
        </ul>
        
    </div> -->
    <h2>셀렉터</h2>
    <div>
      <div>6월 <strong>학습내용</strong></div>
      <ul id="list">
        <li><span>HTML5</span></li>
        <li><em>CSS</em></li>
        <li>Javascript</li>
      </ul>
      <div class="f">과락은 F!</div>
      <details>
        <summary>질문1</summary>
        <p>좋아하는 프로그래밍 언어?</p>
      </details>
      <details>
        <summary>답1</summary>
        <p>JAVA</p>
      </details>
    </div>
  </body>
</html>
