<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         div {
            border: 1px solid red;
            background-color: black;
            color: red;
            border-radius: 5px;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            padding-top: 30px;
            font-size: 50px;
            /* margin: 20px; */
            /* padding: 20px; */
        }

        #a:hover {
            color: white;
            position: relative;
            left: 30px;
            top: 30px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>C</div>
    <div id="a">S</div>
    <div>S</div>
    <div id="b">3</div>
    <div>
        <img src="pepeknife.jfif" alt="">
        <img src="pepe.jpg" alt="아아">
        <div id="fix">라면 등장!!!!</div>
    </div>
</body>
</html>