<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      legend {
        color: purple;
        font-weight: 700;
      }

      label {
        float: left;
        width: 100px;
        font-weight: 700px;
        margin-left: 50px;
      }
      fieldset {
        font-weight: 700;
        position: relative;
      }

      input {
        margin-bottom: 10px;
      }

      input[type="checkbox"] {
        margin-left: 55px;
      }

      input[type="number"] {
        width: 30px;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>상품 주문서</h1>
    <form action="#">
      <fieldset>
        <legend>개인 정보</legend>
        <label>이름</label>
        <input type="text" placeholder="여백없이 입력" /> <br />
        <label>연락처</label>
        <input type="tel" placeholder="연락가능한 번호" /> <br />
      </fieldset>

      <fieldset>
        <legend>배송지 정보</legend>
        <label>주소</label>
        <input type="text" placeholder="여백없이 입력" /> <br />
        <label>전화번호</label>
        <input type="tel" placeholder="연락가능한 번호" /> <br />
        <label>메모</label>
        <textarea cols="30" rows="5"></textarea>
      </fieldset>

      <fieldset>
        <legend>주문 정보</legend>
        <input type="checkbox" /> 과테말라 안티구아 (100g)
        <input type="number" min="0" />개 <br />
        <input type="checkbox" /> 인도네시아 만델링 (100g)
        <input type="number" min="0" />개 <br />
        <input type="checkbox" /> 아라는도다(블렌딩) (100g)
        <input type="number" min="0" />개 <br />
      </fieldset>

      <footer>
        <input type="submit" value="주문하기" />
        <input type="reset" value="다시 작성" />
      </footer>
    </form>
  </body>
</html>
